{
  "name": "@mash-up/mini-name-cli",
  "version": "1.0.0",
  "description": "서버 node팀 2차미션 npm 패키지 배포 (2팀 미니게임천국)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mash-up-kr/nodejs-sub-project-2-2.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "mash-up-node",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mash-up-kr/nodejs-sub-project-2-2/issues"
  },
  "bin": {
    "game-select": "bin/index.js",
    "bem-game": "bin/bem-game/bem.js",
    "base-ball": "bin/number-baseball/baseball.js",
    "rcp": "bin/rock-scissors-paper/rock-scissors-paper.js",
    "text-adventures": "bin/text-adventures/text-adventures.js"
  },
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/mash-up-kr/nodejs-sub-project-2-2#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "prompts": "^2.4.2",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
